{
  "name": "prueb-mp3",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para descargar música de YouTube",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-dev-tools",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "youtube",
    "music",
    "downloader",
    "mp3"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "electron": "^37.2.5",
    "ffmpeg-static": "^5.2.0",
    "music-metadata": "^11.8.3",
    "musicbrainz-api": "^0.25.1",
    "node-id3": "^0.2.9",
    "spotify-web-api-node": "^5.0.2",
    "youtube-search-api": "^2.0.0"
  }
}
